spring.application.name=zekret-back

spring.config.import=optional:file:.env[.properties]

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATASOURCE_BD:jdbc:mysql://localhost:3306/zekretdb}
spring.datasource.username=${USER_BD:root}
spring.datasource.password=${PASSWORD_BD:root}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.access-token-expiration=43200000
security.jwt.refresh-token-expiration=86400000