meta {
  name: getCredentialByNamespaceZRN
  type: http
  seq: 13
}

get {
  url: {{host}}/credentials/namespace/zrn:zekret:namespace:20250715:c1529d3e-394a-458b-b7bd-93eb14c76b18
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Production SSH Server",
    "username": "admin",
    "sshPrivateKey": "-----BEGIN PRIVATE KEY-----\n...",
    "notes": "Main production server access",
    "namespace": {
      "zrn": "zrn:zekret:namespace:20250715:c1529d3e-394a-458b-b7bd-93eb14c76b18"
    },
    "credentialType": {
      "zrn": "ssh_private_key"
    }
  }
}
