meta {
  name: updateCredential
  type: http
  seq: 11
}

put {
  url: {{host}}/credentials/zrn:zekret:credential:20250715:0c20de76-170d-4382-97c2-be399550a0b8
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "title": "Production SSH Server",
      "username": "admin",
      "password": null,
      "sshPrivateKey": "-----BEGIN PRIVATE KEY-----\n...",
      "secretText": null,
      "fileName": null,
      "fileContent": null,
      "notes": "Main production server access"
    }
}
